<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sapling</groupId>
  <artifactId>sapling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
    <resources>
      <resource>
        <directory>src/main/xslt</directory>
        <includes>
        	<include>*.xsl</include>
        	<include>**/*.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/xproc</directory>
        <includes>
          <include>*.xpl</include>
          <include>**/*.xpl</include>
        </includes>
      </resource>      
      <resource>
        <directory>src/main/data</directory>
        <includes>
        	<include>*.xml</include>
        	<include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/data</directory>
        <includes>
        	<include>*.xml</include>
        	<include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>xmlunit</groupId>
  		<artifactId>xmlunit</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>